# ============== Config Server ===============
server.port=8080
#server.servlet.context-path=/api/v1
app.url=http://localhost:3000
# ============== Config Database ===============
spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=345123
spring.jpa.show-sql=true
# ============== Config Hibernate ===============
# DDL generation
spring.jpa.generate-ddl=true
# ============== Config JWT ===============
application.security.jwt.secret-key=78217A25432A462D4A614E645267556B58703273357638792F423F4428472B4B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# ============== Mail Config =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=dtb751@gmail.com
spring.mail.password=biwgxdrebeftxmxw
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
