# ============== Config Database ===============
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=345123
spring.jpa.show-sql=true
#Hibernate
# DDL generation
spring.jpa.generate-ddl=true    