<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cấp lại mật khẩu</title>

    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .content {
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .title {
            font-size: 20px;
            font-weight: normal;
            margin: 10px 0 20px;
        }

        .logo-img {
            width: 50px;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff !important;
            border-radius: 10px;
        }

        .link-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0 20px;
        }

        #link-support {
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo-img" th:src=="|cid:${logo}"/>
    <h5 class="title">Cấp lại mật khẩu</h5>
    <div class="content">
        <h5 class="subtitle">Cấp lại mật khẩu</h5>
        <p>Có vẻ như bạn đang yêu cầu cấp lại mật khẩu của tài khoản tại <strong>HB Footwear</strong></p>
        <p>Nhấp vào nút ở dưới và làm theo hướng dẫn để được cấp lại mật khẩu</p>
        <div class="link-wrapper">
            <a th:href=="${app_url}/reset-password/${token}" class="link">
                Cấp lại mật khẩu
            </a>
        </div>
        <p>Nếu bạn không sử dụng link này trong 3 giờ, nó sẽ hết hạn</p>
        <p>Nếu như không phải bạn yêu cầu hãy liên hệ ngay với chúng tôi tại
            <a id="link-support" href="https://www.facebook.com/">đây</a>
            để được hỗ trợ</p>
    </div>
    <p>Cảm ơn,</p>
    <p>The BH Footwear shop</p>
</div>
</body>
</html>