<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Xác thực tài khoản</title>

    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .content {
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .title {
            font-size: 20px;
            font-weight: normal;
            margin: 10px 0 20px;
        }

        .logo-img {
            width: 50px;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff !important;
            border-radius: 10px;
        }

        .link-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo-img" th:src=="|cid:${logo}"/>
    <h5 class="title">Xác thực tài khoản</h5>
    <div class="content">
        <h5 class="subtitle">Xác thực tài khoản</h5>
        <p>Chào bạn rất cám ơn bạn đã đăng ký tài khoản của <strong>HB Footwear</strong></p>
        <p>Nhấp vào nút ở dưới để xác nhận tài khoản của bạn</p>
        <div class="link-wrapper">
            <p><a th:href="@{http://localhost:3000/auth/verify-account/{token}(token=${token})}" class="link">
                Xác thực tài khoản của bạn
            </a></p>
        </div>
        <p>Nếu bạn không sử dụng link này trong 3 giờ, nó sẽ hết hạn</p>
    </div>
    <p>Cảm ơn,</p>
    <p>The BH Footwear shop</p>
</div>
</body>
</html>